<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingLayout"
    android:rowCount="5"
    android:columnCount="1"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:textSize="@dimen/tamañoLetra"
        android:textColor="@color/colorLetra"
        android:text="@string/conectar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura"
        android:layout_rowWeight="1"
        android:hint="@string/usuario"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura"
        android:layout_rowWeight="1"
        android:inputType="textPassword"
        android:hint="@string/contraseña"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura"
        android:layout_rowWeight="1"
        android:text="@string/iniciarSesion"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:textColor="@color/colorLetra"
        android:text="@string/olvidarContraseña"/>

</GridLayout>