<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voy a contar tus clicks" />
    <Button
        android:id="@+id/boton_pulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBotonPulsa"
        android:text="Pulsa"
        />
    <TextView
        android:id="@+id/textView_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>