<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_items"
        android:layout_marginBottom="@dimen/separacion_main_buttom"
        />

    <Button
        android:id="@+id/boton_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_items"/>



</LinearLayout>