<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRUTAS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teclea el nombre de una fruta" />

    <EditText
        android:id="@+id/editText_fruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fruta"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_añadirFruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir fruta" />

        <Button
            android:id="@+id/boton_acabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acabar" />

    </LinearLayout>

</LinearLayout>