<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_ctx_1" android:title="Opción 1" android:icon="@android:drawable/ic_menu_camera"/>
    <item android:id="@+id/item_ctx_2" android:title="Opción 2" android:icon="@android:drawable/ic_menu_camera"/>
</menu>